<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Netlink</title>
    <base href="/" />

    <meta name="viewport" content="viewport-fit=cover, initial-scale=1" />
    <!-- <meta name="theme-color" content="#233E8F" /> -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/src/styles.scss" />
    <style>
      body {
        margin-top: env(safe-area-inset-top) !important;
        margin-bottom: env(safe-area-inset-bottom) !important;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>

    
  </body>
</html>
